# Mars_Immigrants

./: pom.xml
src/main/java/com/mars/mars_immigrants/: MarsImmigrantsApplication.java
src/main/java/com/mars/marsimmigrants/: MarsImmigrantsApplication.java
src/main/java/com/mars/marsimmigrants/controller/: ClientLoginController.java  NdController.java  NewsOptionsController.java  NewsVController.java  NewsVerifiedController.java  Programs_picController.java  fabunewsController.java  t1.java  t2.java  t3.java  t4.java  t5.java  testController.java
src/main/java/com/mars/marsimmigrants/dao/: Programs_picDao.java
src/main/java/com/mars/marsimmigrants/mapper/: ImmigrationLogin.java  NdOptionsDao.java  NewsOptionsDao.java  NewsShowDao.java  NewsVDao.java  NewsVerifiedDao.java  fabunews.java  tsetDao.java
src/main/java/com/mars/marsimmigrants/model/entity/: NdNews.java  NdPrograms.java  NdUnite.java  NdUsers.java  News.java  Newz.java  Programs_pic.java
src/main/java/com/mars/marsimmigrants/model/vo/: PageDto.java
src/main/java/com/mars/marsimmigrants/service/: ImmigrationLoginService.java  NdService.java  NewsOptionsService.java  NewsVService.java  NewsVerifiedService.java  Programs_picService.java  fabunewsService.java  testService.java  testservice.java
src/main/java/com/mars/marsimmigrants/service/impl/: ImmigrationLoginServiceImpl.java  NdServiceImpl.java  NewsOptionsServiceImpl.java  NewsVServiceImpl.java  NewsVerifiedServiceImpl.java  Programs_picServiceImpl.java  fabunewsServiceImpl.java  testServiceImpl.java
src/main/java/com/mars/marsimmigrants/utils/MD5/: MD5.java
src/main/java/com/mars/marsimmigrants/utils/qiniu/: QNConfig.java  QNUtil.java
src/main/java/com/mars/marsimmigrants/utils/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/mars/marsimmigrants/utils/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: CMapper.xml  FabunewsMapper.xml  ImmigrationLoginMapper.xml  NewsOptionsMapper.xml  NewsShowMapper.xml  NewsVMapper.xml  NewsVerifirdMapper.xml  Programs_picMapper.xml  YFMappers.xml
src/main/resources/static/: ImgInto.html  ItemsInto.html  PasswdUp.html  beshanghu.html  fabunews.html  index.html  login.html  news.html  newsshenhe.html  newsshow.html  newsweiguo.html  newsxiangqing.html  qiniutest.html  test.html  updatePwd.html  updatenews.html  xiangmu.html  xiangmuxiangqing.html
src/main/resources/static/css/: css.css
src/main/resources/static/image/: style.css
src/main/resources/static/javascript/: api.php  foot.js  layer.js  newsshenhe.js  newsshow.js  newstongguo.js  newsweiguo.js  updatenews.js
src/test/java/com/mars/mars_immigrants/: MarsImmigrantsApplicationTests.java
src/test/java/com/mars/marsimmigrants/: MarsImmigrantsApplicationTests.java
